# Pandas

  ### creating a series ny passing a list of values

In [2]:
import numpy as np
import pandas as pd

In [11]:
s = pd.Series([1 ,3 ,5 , np.nan ,6 ,8 ])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [13]:
dates = pd.date_range('20130101',periods=6)

In [19]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df = pd.DataFrame(np.random.randn(6,5),index=dates,columns=list('ABCDE'))
df

                   A         B         C         D         E
2013-01-01 -0.463380  0.060890  0.316875 -0.506633 -0.445329
2013-01-02 -0.745051  2.521913 -1.120078  0.237018  1.673741
2013-01-03 -0.126144  1.759604  1.180966 -0.673222 -0.700531
2013-01-04  0.090908  0.238848  0.904443  0.456999 -1.686804
2013-01-05 -0.883323 -1.506468  0.207546 -0.360978 -0.264305
2013-01-06 -0.822907 -0.689327 -1.567437 -0.190599  0.159529

#### creating a series using pandas

In [10]:
labels = ['w','e','r','t']
ab = np.array([10,20,30,40])
ar = np.array([1,2,3,4])
dict = {'w':10,'e':[10,20,30],'r':30,'t':['a','b','c']}

In [7]:
labels

['w', 'e', 'r', 't']

In [12]:
ar.mean()

2.5

In [11]:
ab.mean()

25.0

In [13]:
pd.Series(data = ab,index = ar)

1    10
2    20
3    30
4    40
dtype: int32

In [14]:
pd.Series(data = ab,index = labels)

w    10
e    20
r    30
t    40
dtype: int32

In [15]:
pd.Series(list,labels)

w    <class 'list'>
e    <class 'list'>
r    <class 'list'>
t    <class 'list'>
dtype: object

In [16]:
pd.Series(dict)

w              10
e    [10, 20, 30]
r              30
t       [a, b, c]
dtype: object

In [11]:
sports1 = pd.Series([1,2,3,4],index = ['cricket','football','baseball','golf'])

In [12]:
sports1

cricket     1
football    2
baseball    3
golf        4
dtype: int64

In [13]:
sports2 = pd.Series([1,2,5,4],index = ['cricket','football','basketball','golf'])

In [14]:
sports2

cricket       1
football      2
basketball    5
golf          4
dtype: int64

In [16]:
sports1['cricket']

1

In [17]:
sports2

cricket       1
football      2
basketball    5
golf          4
dtype: int64

In [18]:
sports1 +sports2

baseball      NaN
basketball    NaN
cricket       2.0
football      4.0
golf          8.0
dtype: float64

In [18]:
from numpy.random import randn as rd

In [19]:
a = rd(10,5)

In [20]:
dataframe = pd.DataFrame(a,index='A B C D E F G H I J'.split(),columns='score1 score2 score3 score4 score5'.split())
np.random.seed(10)
dataframe

     score1    score2    score3    score4    score5
A -0.334510 -1.081276 -0.476949 -1.768468  0.720818
B -1.113277 -0.083461  0.115100  1.038611  0.847196
C -0.481003 -2.662296 -0.626463  0.759440 -0.097976
D -0.067739  0.481088 -0.183276  1.704179 -0.061479
E -0.567837 -0.455206 -0.259092 -0.209221  0.348919
F -0.469380 -0.105017  1.339660 -0.079545  1.000451
G  1.619774 -0.761914 -0.640250  1.235008  1.161639
H  2.115685  0.404164  0.683264 -0.998858 -1.078798
I -0.464964  0.818072  0.177369 -0.447550  0.207959
J  1.125284  0.517526 -2.079798 -1.727166 -1.032876

In [35]:
np.random.seed(100)
np.random.randint(1,100)

9

## selecting and indexing

In [21]:
dataframe[['score2','score1']]

     score2    score1
A -1.081276 -0.334510
B -0.083461 -1.113277
C -2.662296 -0.481003
D  0.481088 -0.067739
E -0.455206 -0.567837
F -0.105017 -0.469380
G -0.761914  1.619774
H  0.404164  2.115685
I  0.818072 -0.464964
J  0.517526  1.125284

In [54]:
type(dataframe[['score2','score1']])

pandas.core.frame.DataFrame

In [56]:
type(dataframe['score1'])

pandas.core.series.Series

In [71]:
dataframe['score6'] = dataframe['score1'] + dataframe['score2']

In [87]:
dataframe

     score1    score2    score3    score4    score5    score7
C  0.433026  1.203037 -0.965066  1.028274  0.228630  1.864694
D  0.445138 -1.136602  0.135137  1.484537 -1.079805 -1.771269
E -1.977728 -1.743372  0.266070  2.384967  1.123691 -2.597409
F  1.672622  0.099149  1.397996 -0.271248  0.613204  2.384976
G -0.267317 -0.549309  0.132708 -0.476142  1.308473  0.491847
H  0.195013  0.400210 -0.337632  1.256472 -0.731970 -0.136746
I  0.660232 -0.350872 -0.939433 -0.489337 -0.804591 -0.495231
J -0.212698 -0.339140  0.312170  0.565153 -0.147420 -0.699258

In [73]:
dataframe.drop('score6',axis=1)

     score1    score2    score3    score4    score5    score7
A  1.331587  0.715279 -1.545400 -0.008384  0.621336  2.668201
B -0.720086  0.265512  0.108549  0.004291 -0.174600 -0.629174
C  0.433026  1.203037 -0.965066  1.028274  0.228630  1.864694
D  0.445138 -1.136602  0.135137  1.484537 -1.079805 -1.771269
E -1.977728 -1.743372  0.266070  2.384967  1.123691 -2.597409
F  1.672622  0.099149  1.397996 -0.271248  0.613204  2.384976
G -0.267317 -0.549309  0.132708 -0.476142  1.308473  0.491847
H  0.195013  0.400210 -0.337632  1.256472 -0.731970 -0.136746
I  0.660232 -0.350872 -0.939433 -0.489337 -0.804591 -0.495231
J -0.212698 -0.339140  0.312170  0.565153 -0.147420 -0.699258

In [60]:
dataframe['score7'] = dataframe['score6'] + dataframe['score5']

In [86]:
dataframe.drop('B',axis = 0,inplace=True)

In [75]:
dataframe.drop('score6',axis=1,inplace=True)

In [88]:
dataframe['score1']

C    0.433026
D    0.445138
E   -1.977728
F    1.672622
G   -0.267317
H    0.195013
I    0.660232
J   -0.212698
Name: score1, dtype: float64

In [22]:
dataframe['C']

KeyError: 'C'

In [92]:
dataframe.loc['D']

score1    0.445138
score2   -1.136602
score3    0.135137
score4    1.484537
score5   -1.079805
score7   -1.771269
Name: D, dtype: float64

In [95]:
dataframe.iloc[1]

score1    0.445138
score2   -1.136602
score3    0.135137
score4    1.484537
score5   -1.079805
score7   -1.771269
Name: D, dtype: float64

In [100]:
dataframe.loc['E','score1']

-1.977728280657907

In [101]:
dataframe.loc[['C','D'],['score1','score2']]

     score1    score2
C  0.433026  1.203037
D  0.445138 -1.136602

# conditional selection

In [102]:
dataframe>0.5

   score1  score2  score3  score4  score5  score7
C   False    True   False    True   False    True
D   False   False   False    True   False   False
E   False   False   False    True    True   False
F    True   False    True   False    True    True
G   False   False   False   False    True   False
H   False   False   False    True   False   False
I    True   False   False   False   False   False
J   False   False   False    True   False   False

In [103]:
dataframe.iloc[5]>0.5

score1    False
score2    False
score3    False
score4     True
score5    False
score7    False
Name: H, dtype: bool

In [104]:
dataframe[dataframe>0.5]

     score1    score2    score3    score4    score5    score7
C       NaN  1.203037       NaN  1.028274       NaN  1.864694
D       NaN       NaN       NaN  1.484537       NaN       NaN
E       NaN       NaN       NaN  2.384967  1.123691       NaN
F  1.672622       NaN  1.397996       NaN  0.613204  2.384976
G       NaN       NaN       NaN       NaN  1.308473       NaN
H       NaN       NaN       NaN  1.256472       NaN       NaN
I  0.660232       NaN       NaN       NaN       NaN       NaN
J       NaN       NaN       NaN  0.565153       NaN       NaN

In [105]:
dataframe[dataframe['score1']>0.5]

     score1    score2    score3    score4    score5    score7
F  1.672622  0.099149  1.397996 -0.271248  0.613204  2.384976
I  0.660232 -0.350872 -0.939433 -0.489337 -0.804591 -0.495231

In [106]:
dataframe[dataframe['score1']>0.5]['score5']

F    0.613204
I   -0.804591
Name: score5, dtype: float64

In [30]:
dataframe[dataframe['score1']>0.5][['score2','score3']]

     score2    score3
G -0.761914 -0.640250
H  0.404164  0.683264
J  0.517526 -2.079798

In [31]:
dataframe.reset_index()

  index    score1    score2    score3    score4  score5
0     A -0.334510 -1.081276 -0.476949 -1.768468     NaN
1     B -1.113277 -0.083461  0.115100  1.038611     NaN
2     C -0.481003 -2.662296 -0.626463  0.759440     1.0
3     D -0.067739  0.481088 -0.183276  1.704179     2.0
4     E -0.567837 -0.455206 -0.259092 -0.209221     3.0
5     F -0.469380 -0.105017  1.339660 -0.079545     4.0
6     G  1.619774 -0.761914 -0.640250  1.235008     5.0
7     H  2.115685  0.404164  0.683264 -0.998858     6.0
8     I -0.464964  0.818072  0.177369 -0.447550     7.0
9     J  1.125284  0.517526 -2.079798 -1.727166     8.0

In [32]:
newindex = 'IND JP CAN GE IT PL FY IU AB IJ'.split()
newindex

['IND', 'JP', 'CAN', 'GE', 'IT', 'PL', 'FY', 'IU', 'AB', 'IJ']

In [33]:
dataframe['Countries'] = newindex

In [34]:
dataframe['score5'] = pd.Series([1,2,3,4,5,6,7,8],index='C D E F G H I J'.split())
dataframe

     score1    score2    score3    score4  score5 Countries
A -0.334510 -1.081276 -0.476949 -1.768468     NaN       IND
B -1.113277 -0.083461  0.115100  1.038611     NaN        JP
C -0.481003 -2.662296 -0.626463  0.759440     1.0       CAN
D -0.067739  0.481088 -0.183276  1.704179     2.0        GE
E -0.567837 -0.455206 -0.259092 -0.209221     3.0        IT
F -0.469380 -0.105017  1.339660 -0.079545     4.0        PL
G  1.619774 -0.761914 -0.640250  1.235008     5.0        FY
H  2.115685  0.404164  0.683264 -0.998858     6.0        IU
I -0.464964  0.818072  0.177369 -0.447550     7.0        AB
J  1.125284  0.517526 -2.079798 -1.727166     8.0        IJ

In [35]:
dataframe.set_index('Countries')

             score1    score2    score3    score4  score5
Countries
IND       -0.334510 -1.081276 -0.476949 -1.768468     NaN
JP        -1.113277 -0.083461  0.115100  1.038611     NaN
CAN       -0.481003 -2.662296 -0.626463  0.759440     1.0
GE        -0.067739  0.481088 -0.183276  1.704179     2.0
IT        -0.567837 -0.455206 -0.259092 -0.209221     3.0
PL        -0.469380 -0.105017  1.339660 -0.079545     4.0
FY         1.619774 -0.761914 -0.640250  1.235008     5.0
IU         2.115685  0.404164  0.683264 -0.998858     6.0
AB        -0.464964  0.818072  0.177369 -0.447550     7.0
IJ         1.125284  0.517526 -2.079798 -1.727166     8.0

In [37]:
dataframe.set_index('Countries',inplace=True)

In [38]:
dataframe

             score1    score2    score3    score4  score5
Countries
IND       -0.334510 -1.081276 -0.476949 -1.768468     NaN
JP        -1.113277 -0.083461  0.115100  1.038611     NaN
CAN       -0.481003 -2.662296 -0.626463  0.759440     1.0
GE        -0.067739  0.481088 -0.183276  1.704179     2.0
IT        -0.567837 -0.455206 -0.259092 -0.209221     3.0
PL        -0.469380 -0.105017  1.339660 -0.079545     4.0
FY         1.619774 -0.761914 -0.640250  1.235008     5.0
IU         2.115685  0.404164  0.683264 -0.998858     6.0
AB        -0.464964  0.818072  0.177369 -0.447550     7.0
IJ         1.125284  0.517526 -2.079798 -1.727166     8.0

### missing data

In [41]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],'Baseball':[5,np.nan,np.nan,5,7,2,4,5],'Tennis':[1,2,3,4,5,6,7,8]})

In [42]:
dataframe

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [43]:
dataframe.dropna()

   Cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [44]:
dataframe.dropna(axis=1)

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [136]:
dataframe.dropna(thresh=2)

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [137]:
dataframe.fillna(value=0)

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       0.0       2
2      0.0       0.0       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      0.0       5.0       8

In [140]:
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

### group by

In [45]:
dat = {'custID':['1001','1001','1002','1002','1003','1003'],'custNAME':['UIpat','Datrob','Goog','Chrysler','Ford','GM'],'Profitinlakhs':[2005,3245,1245,8765,5643,3547]}

In [46]:
dataframe = pd.DataFrame(dat)

In [47]:
dataframe

  custID  custNAME  Profitinlakhs
0   1001     UIpat           2005
1   1001    Datrob           3245
2   1002      Goog           1245
3   1002  Chrysler           8765
4   1003      Ford           5643
5   1003        GM           3547

In [146]:
dataframe.groupby('custID')

In [50]:
custID_grouped = dataframe.groupby('custID')
custID_grouped

In [51]:
dataframe.groupby('custID').median()

        Profitinlakhs
custID
1001             2625
1002             5005
1003             4595

In [52]:
custID_grouped.describe()

       Profitinlakhs                                                       \
               count    mean          std     min     25%     50%     75%
custID
1001             2.0  2625.0   876.812409  2005.0  2315.0  2625.0  2935.0
1002             2.0  5005.0  5317.442995  1245.0  3125.0  5005.0  6885.0
1003             2.0  4595.0  1482.095813  3547.0  4071.0  4595.0  5119.0


           max
custID
1001    3245.0
1002    8765.0
1003    5643.0

In [157]:
custID_grouped.describe().transpose()

custID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4595.000000
              std     876.812409  5317.442995  1482.095813
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4071.000000
              50%    2625.000000  5005.000000  4595.000000
              75%    2935.000000  6885.000000  5119.000000
              max    3245.000000  8765.000000  5643.000000

In [53]:
custID_grouped.describe().T

custID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4595.000000
              std     876.812409  5317.442995  1482.095813
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4071.000000
              50%    2625.000000  5005.000000  4595.000000
              75%    2935.000000  6885.000000  5119.000000
              max    3245.000000  8765.000000  5643.000000

In [159]:
custID_grouped.describe().T['1001']

Profitinlakhs  count       2.000000
               mean     2625.000000
               std       876.812409
               min      2005.000000
               25%      2315.000000
               50%      2625.000000
               75%      2935.000000
               max      3245.000000
Name: 1001, dtype: float64

In [160]:
custID_grouped.std()

        Profitinlakhs
custID
1001       876.812409
1002      5317.442995
1003      1482.095813

In [161]:
custID_grouped.min()

        custNAME  Profitinlakhs
custID
1001      Datrob           2005
1002    Chrysler           1245
1003        Ford           3547

In [162]:
custID_grouped.max()

       custNAME  Profitinlakhs
custID
1001      UIpat           3245
1002       Goog           8765
1003         GM           5643

In [57]:
data1 = pd.DataFrame({'custID':['101','102','103','104'],'Sales':[13456,45321,54385,53212],'Priority':['CAT0','CAT1','CAT2','CAT3'],'Prime':['yes','no','no','yes']},index=[0,1,2,3])

In [54]:
data2 = pd.DataFrame({'custID':['101','103','104','105'],'Sales':[13456,54385,53212,4534],'Payback':['CAT4','CAT5','CAT6','CAT7'],'Imp':['yes','no','no','no']},index=[4,5,6,7])

In [55]:
data3 = pd.DataFrame({'custID':['101','104','105','106'],'Sales':[13456,53212,4534,3241],'Pol':['CAT8','CAT9','CAT10','CAT11'],'level':['yes','no','no','yes']},index=[8,9,10,11])

In [58]:
data1

  custID  Sales Priority Prime
0    101  13456     CAT0   yes
1    102  45321     CAT1    no
2    103  54385     CAT2    no
3    104  53212     CAT3   yes

In [59]:
data2

  custID  Sales Payback  Imp
4    101  13456    CAT4  yes
5    103  54385    CAT5   no
6    104  53212    CAT6   no
7    105   4534    CAT7   no

In [60]:
data3

   custID  Sales    Pol level
8     101  13456   CAT8   yes
9     104  53212   CAT9    no
10    105   4534  CAT10    no
11    106   3241  CAT11   yes

In [61]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   custID    4 non-null      object
 1   Sales     4 non-null      int64
 2   Priority  4 non-null      object
 3   Prime     4 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes

In [201]:
data1.describe()

              Sales
count      4.000000
mean   41593.500000
std    19185.282354
min    13456.000000
25%    37354.750000
50%    49266.500000
75%    53505.250000
max    54385.000000

In [203]:
data1.describe(include='all')

       custID         Sales Priority Prime
count       4      4.000000        4     4
unique      4           NaN        4     2
top       103           NaN     CAT3    no
freq        1           NaN        1     2
mean      NaN  41593.500000      NaN   NaN
std       NaN  19185.282354      NaN   NaN
min       NaN  13456.000000      NaN   NaN
25%       NaN  37354.750000      NaN   NaN
50%       NaN  49266.500000      NaN   NaN
75%       NaN  53505.250000      NaN   NaN
max       NaN  54385.000000      NaN   NaN

# concatenation

In [204]:
pd.concat([data1,data2,data3])

   custID  Sales Priority Prime Payback  Imp    Pol level
0     101  13456     CAT0   yes     NaN  NaN    NaN   NaN
1     102  45321     CAT1    no     NaN  NaN    NaN   NaN
2     103  54385     CAT2    no     NaN  NaN    NaN   NaN
3     104  53212     CAT3   yes     NaN  NaN    NaN   NaN
4     101  13456      NaN   NaN    CAT4  yes    NaN   NaN
5     103  54385      NaN   NaN    CAT5   no    NaN   NaN
6     104  53212      NaN   NaN    CAT6   no    NaN   NaN
7     105   4534      NaN   NaN    CAT7   no    NaN   NaN
8     101  13456      NaN   NaN     NaN  NaN   CAT8   yes
9     104  53212      NaN   NaN     NaN  NaN   CAT9    no
10    105   4534      NaN   NaN     NaN  NaN  CAT10    no
11    106   3241      NaN   NaN     NaN  NaN  CAT11   yes

In [205]:
pd.concat([data1,data2,data3],axis=0)

   custID  Sales Priority Prime Payback  Imp    Pol level
0     101  13456     CAT0   yes     NaN  NaN    NaN   NaN
1     102  45321     CAT1    no     NaN  NaN    NaN   NaN
2     103  54385     CAT2    no     NaN  NaN    NaN   NaN
3     104  53212     CAT3   yes     NaN  NaN    NaN   NaN
4     101  13456      NaN   NaN    CAT4  yes    NaN   NaN
5     103  54385      NaN   NaN    CAT5   no    NaN   NaN
6     104  53212      NaN   NaN    CAT6   no    NaN   NaN
7     105   4534      NaN   NaN    CAT7   no    NaN   NaN
8     101  13456      NaN   NaN     NaN  NaN   CAT8   yes
9     104  53212      NaN   NaN     NaN  NaN   CAT9    no
10    105   4534      NaN   NaN     NaN  NaN  CAT10    no
11    106   3241      NaN   NaN     NaN  NaN  CAT11   yes

In [62]:
pd.concat([data1,data2,data3],axis=1)

,custID,Sales,Priority,Prime,custID,Sales,Payback,Imp,custID,Sales,Pol,level
0,101,13456.0,CAT0,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102,45321.0,CAT1,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103,54385.0,CAT2,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,104,53212.0,CAT3,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,101,13456.0,CAT4,yes,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,103,54385.0,CAT5,no,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,104,53212.0,CAT6,no,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,105,4534.0,CAT7,no,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,13456.0,CAT8,yes
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,53212.0,CAT9,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,4534.0,CAT10,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106,3241.0,CAT11,yes

In [64]:
Table1 = pd.DataFrame({'custID':['1001','1002','1003','1004'],'Q1':['101','102','103','104'],'Q2':['201','202','203','204']})
Table2 = pd.DataFrame({'custID':['1001','1006','1003','1004'],'Q3':['301','302','303','304'],'Q4':['401','402','403','404']})

In [65]:
Table1

  custID   Q1   Q2
0   1001  101  201
1   1002  102  202
2   1003  103  203
3   1004  104  204

In [216]:
Table2

  custID   Q3   Q4
0   1001  301  401
1   1006  302  402
2   1003  303  403
3   1004  304  404

# merging

In [217]:
pd.merge(Table1,Table2,how='outer',on='custID')

  custID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1002  102  202  NaN  NaN
2   1003  103  203  303  403
3   1004  104  204  304  404
4   1006  NaN  NaN  302  402

In [218]:
pd.merge(Table1,Table2,how='inner',on='custID')

  custID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1003  103  203  303  403
2   1004  104  204  304  404

### joining

In [220]:
Table1  = pd.DataFrame({'Q1':['101','102','103','104'],'Q2':['201','202','203','204']},index=['I0','I1','I2','I4'])

In [225]:
Table2 = pd.DataFrame({'Q3':['301','302','303','304'],'Q4':['401','402','403','404']},index=['I0','I2','I3','I4'])

In [226]:
Table1

     Q1   Q2
10  101  201
20  102  202
30  103  203
40  104  204

In [227]:
Table2

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403
I4  304  404

## operations

In [229]:
Table1.join(Table2,how='outer')

     Q1   Q2   Q3   Q4
10  101  201  NaN  NaN
20  102  202  NaN  NaN
30  103  203  NaN  NaN
40  104  204  NaN  NaN
I0  NaN  NaN  301  401
I2  NaN  NaN  302  402
I3  NaN  NaN  303  403
I4  NaN  NaN  304  404